PREFIX dataset1212: <http://logd.tw.rpi.edu/source/data-gov/dataset/1212/vocab/raw/>
SELECT  ?state COUNT(?state) as ?stateCount (SUM(xsd:int(?emergency)) as ?emergency) (SUM(xsd:int(?inpatient)) as ?inpatient) (SUM(xsd:int(?outpatient)) as ?outpatient)
WHERE { 
  graph ?g{
        ?s dataset1212:state ?state.
  	?s dataset1212:emergency ?emergency .
        ?s dataset1212:inpatient ?inpatient .
        ?s dataset1212:outpatient ?outpatient .
		FILTER((?state != "PR") && (?state != "DC")) 
  }
} 
order by ?state